spring.datasource.password = root
spring.datasource.username = avila
spring.datasource.url = jdbc:mysql://localhost:3306/doit?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doit.vr.project@gmail.com
spring.mail.password=qvnvvnnafefahval
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
